#BlueJ class context
comment0.target=ConsoleDeJeu
comment1.params=
comment1.target=ConsoleDeJeu()
comment10.params=
comment10.target=void\ ajouterLesGestionnairesDEvenementClavier()
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=
comment14.target=boolean\ GameOver()
comment2.params=
comment2.target=void\ lancerLeJeu()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=javax.swing.JMenuBar\ creerBarreDeBoutons()
comment5.params=
comment5.target=javax.swing.JMenuBar\ creerBarrePseudo()
comment6.params=
comment6.target=void\ ajouterLesGestionnairesDEvenementSouris()
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=15
