#BlueJ class context
comment0.target=Mobile
comment1.params=posX\ posY\ dx\ dy\ laCategorie
comment1.target=Mobile(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ modifierDeplacementY()
comment12.params=
comment12.target=void\ modifierDeplacementX()
comment13.params=
comment13.target=void\ accelerer()
comment14.params=
comment14.target=java.awt.Color\ couleurDeCategorie()
comment15.params=un\ autre
comment15.target=int\ lUnOuLautre(int,\ int)
comment16.params=min\ max
comment16.target=int\ alea(int,\ int)
comment2.params=xPos
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getX()
comment4.params=yPos
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getTaille()
comment7.params=
comment7.target=int\ getCategorie()
comment8.params=g\ focus
comment8.target=void\ tracer(java.awt.Graphics,\ boolean)
comment9.params=
comment9.target=void\ deplacer()
numComments=17
