#BlueJ package file
dependency1.from=ConsoleDeJeu
dependency1.to=ZoneDeJeu
dependency1.type=UsesDependency
dependency2.from=Fenetre
dependency2.to=ConsoleDeJeu
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8130411255411255
package.editor.height=595
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Item
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=20
target2.height=82
target2.name=character
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=20
target3.height=70
target3.name=ZoneDeJeu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=310
target4.height=70
target4.name=Fenetre
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=292
target4.y=496
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=310
target6.height=70
target6.name=ConsoleDeJeu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=170
target7.height=82
target7.name=Room
target7.type=PackageTarget
target7.width=120
target7.x=440
target7.y=20
target8.height=70
target8.name=Mobile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=310
