#BlueJ class context
comment0.target=ZoneDeJeu
comment1.params=player
comment1.target=ZoneDeJeu(character.Player)
comment1.text=\n\ Constructeur\n
comment10.params=
comment10.target=java.awt.Dimension\ getPreferredSize()
comment11.params=gr
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=g
comment12.target=void\ addFontRoom(java.awt.Graphics)
comment12.text=\n\n\ @param\ g\n
comment13.params=sens
comment13.target=boolean\ collision(java.lang.String)
comment2.params=
comment2.target=void\ createCriminel()
comment2.text=\n\ creation\ criminels\n
comment3.params=
comment3.target=void\ createMarchand()
comment3.text=\n\ creation\ marchands\n
comment4.params=
comment4.target=void\ createBoss()
comment4.text=\n\ creation\ boss\n
comment5.params=
comment5.target=void\ createRoomAndDoor()
comment5.text=\n\ creation\ salles\ et\ portes\n
comment6.params=
comment6.target=void\ up()
comment6.text=\n\ function\ to\ move\ up\n
comment7.params=
comment7.target=void\ down()
comment7.text=\n\ function\ to\ move\ down\n
comment8.params=
comment8.target=void\ left()
comment8.text=\n\ function\ to\ move\ left\n
comment9.params=
comment9.target=void\ right()
comment9.text=\n\ function\ to\ move\ right\n
numComments=14
