#BlueJ class context
comment0.target=Character
comment1.params=name\ posx\ posy
comment1.target=Character(java.lang.String,\ int,\ int)
comment1.text=\n\ Constructeur\n\ @param\ name\n
comment2.params=
comment2.target=int\ getRayon()
comment2.text=\n\n\ @return\ rayon\n
comment3.params=
comment3.target=int\ getxPosition()
comment3.text=\n\n\ @return\ xPosition\n
comment4.params=
comment4.target=int\ getyPosition()
comment4.text=\n\n\ @return\ yPosition\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\n\ @return\ name\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\n\ @param\ name\n
comment7.params=i
comment7.target=void\ setyPosition(int)
comment7.text=\n\n\ @param\ i\n
comment8.params=i
comment8.target=void\ setxPosition(int)
comment8.text=\n\n\ @param\ i\n
comment9.params=g\ color
comment9.target=void\ tracer(java.awt.Graphics,\ java.awt.Color)
numComments=10
