#BlueJ package file
dependency1.from=Boss
dependency1.to=Enigma
dependency1.type=UsesDependency
dependency2.from=Criminels
dependency2.to=Enigma
dependency2.type=UsesDependency
dependency3.from=Criminels
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Enigma
dependency4.to=Clues
dependency4.type=UsesDependency
dependency5.from=Enigma
dependency5.to=Criminels
dependency5.type=UsesDependency
dependency6.from=Enigma
dependency6.to=Player
dependency6.type=UsesDependency
objectbench.height=112
objectbench.width=852
package.divider.horizontal=0.6
package.divider.vertical=0.8473926380368099
package.editor.height=656
package.editor.width=721
package.editor.x=344
package.editor.y=25
package.frame.height=881
package.frame.width=890
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Boss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=360
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=140
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=140
target4.height=70
target4.name=Enigma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=580
target5.height=70
target5.name=Marchand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=360
target6.height=70
target6.name=Clues
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=480
target7.height=70
target7.name=Guard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=20
target8.height=70
target8.name=Criminels
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=350
