#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\n\ Constructeur\n\ @param\ name\n
comment10.params=
comment10.target=void\ moveRight()
comment10.text=\n\n
comment11.params=
comment11.target=void\ loseLifePoints()
comment11.text=\n\n
comment12.params=coins
comment12.target=void\ setCoins(int)
comment12.text=\n\n\ @param\ coins\n
comment2.params=
comment2.target=int\ getNblife()
comment2.text=\n\n\ @return\ nblife\n
comment3.params=
comment3.target=int\ getNbPotionLife()
comment3.text=\n\n\ @return\ int\n
comment4.params=
comment4.target=int\ getnbJoker()
comment4.text=\n\n\ @return\ int\n
comment5.params=
comment5.target=void\ addItem()
comment5.text=\n\n
comment6.params=
comment6.target=void\ useItem()
comment6.text=\n\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\n\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\n\n
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=\n\n
numComments=13
