#BlueJ package file
dependency1.from=Room
dependency1.to=Door
dependency1.type=UsesDependency
objectbench.height=149
objectbench.width=852
package.divider.horizontal=0.6
package.divider.vertical=0.8001022494887525
package.editor.height=620
package.editor.width=735
package.editor.x=384
package.editor.y=100
package.frame.height=881
package.frame.width=890
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Room
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=160
target2.height=70
target2.name=Door
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=310
